/****************************************************************************
** Meta object code from reading C++ file 'QuickStudioMultiTextplugin_QtQuick_Studio_MultiTextPlugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.2.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'QuickStudioMultiTextplugin_QtQuick_Studio_MultiTextPlugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.2.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_QtQuick_Studio_MultiTextPlugin_t {
    const uint offsetsAndSize[2];
    char stringdata0[31];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(offsetof(qt_meta_stringdata_QtQuick_Studio_MultiTextPlugin_t, stringdata0) + ofs), len 
static const qt_meta_stringdata_QtQuick_Studio_MultiTextPlugin_t qt_meta_stringdata_QtQuick_Studio_MultiTextPlugin = {
    {
QT_MOC_LITERAL(0, 30) // "QtQuick_Studio_MultiTextPlugin"

    },
    "QtQuick_Studio_MultiTextPlugin"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QtQuick_Studio_MultiTextPlugin[] = {

 // content:
      10,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void QtQuick_Studio_MultiTextPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

const QMetaObject QtQuick_Studio_MultiTextPlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<QQmlEngineExtensionPlugin::staticMetaObject>(),
    qt_meta_stringdata_QtQuick_Studio_MultiTextPlugin.offsetsAndSize,
    qt_meta_data_QtQuick_Studio_MultiTextPlugin,
    qt_static_metacall,
    nullptr,
qt_incomplete_metaTypeArray<qt_meta_stringdata_QtQuick_Studio_MultiTextPlugin_t
, QtPrivate::TypeAndForceComplete<QtQuick_Studio_MultiTextPlugin, std::true_type>



>,
    nullptr
} };


const QMetaObject *QtQuick_Studio_MultiTextPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QtQuick_Studio_MultiTextPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QtQuick_Studio_MultiTextPlugin.stringdata0))
        return static_cast<void*>(this);
    return QQmlEngineExtensionPlugin::qt_metacast(_clname);
}

int QtQuick_Studio_MultiTextPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QQmlEngineExtensionPlugin::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData_QtQuick_Studio_MultiTextPlugin[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x2e,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'Q',  'm', 
    'l',  'E',  'n',  'g',  'i',  'n',  'e',  'E', 
    'x',  't',  'e',  'n',  's',  'i',  'o',  'n', 
    'I',  'n',  't',  'e',  'r',  'f',  'a',  'c', 
    'e', 
    // "className"
    0x03,  0x78,  0x1e,  'Q',  't',  'Q',  'u',  'i', 
    'c',  'k',  '_',  'S',  't',  'u',  'd',  'i', 
    'o',  '_',  'M',  'u',  'l',  't',  'i',  'T', 
    'e',  'x',  't',  'P',  'l',  'u',  'g',  'i', 
    'n', 
    // command-line "uri"
    0x63,  'u',  'r',  'i',  0x81,  0x78,  0x18,  'Q', 
    't',  'Q',  'u',  'i',  'c',  'k',  '.',  'S', 
    't',  'u',  'd',  'i',  'o',  '.',  'M',  'u', 
    'l',  't',  'i',  'T',  'e',  'x',  't', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(QtQuick_Studio_MultiTextPlugin, QtQuick_Studio_MultiTextPlugin)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
